FROM alpine:latest as builder

RUN apk add gcc make cvs curl musl-dev openssl-dev linux-headers

RUN curl -L -O http://www.fefe.de/libowfat/libowfat-0.33.tar.xz && \
    tar xfv libowfat-0.33.tar.xz

WORKDIR /libowfat-0.33
RUN make install

WORKDIR /
RUN cvs -d cvs -d :pserver:cvs@cvs.fefe.de:/cvs -z9 co tinyldap

WORKDIR /tinyldap
RUN make DIET= \
         CFLAGS="-pipe -I. -I/opt/diet/include/" \
         LDFLAGS=-L/opt/diet/lib/ \
         tinyldap_standalone parse addindex

FROM alpine:latest

# copy what we produced in the first stage
COPY --from=builder /tinyldap/tinyldap_standalone \
                    /tinyldap/parse \
                    /tinyldap/addindex \
                    /

COPY --chmod=755 entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]
